<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent" android:id="@+id/listatus"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"



        >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#70c656"

            >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Selecionar Carga "
                android:textColor="#fff6fffc"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_action_about"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:paddingTop="0sp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <ListView
            android:id="@+id/lista"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:paddingTop="0sp"
        android:background="#FFF"
        android:orientation="vertical"
        >
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="2"  android:stretchColumns="2" android:background="#fffafaff">



            <!-- Row 2 with 3 columns -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btvoltar" android:text="Voltar"
                    android:background="@drawable/button_shape_yellow"
                    android:layout_weight="1" android:onClick="voltar"
                    android:textColor="#fff6f6fa"  android:layout_height="fill_parent"
                    android:gravity="center" android:drawableStart="@drawable/ic_action_back"

                    />


            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>

